<?xml version="1.0" encoding="UTF-8"?><project name="Controle de gastos" company="" webLink="http://" view-date="2020-09-01" view-index="0" gantt-divider-location="558" resource-divider-location="300" version="3.0.3005" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="243" order="0"/>
        <field id="tpd4" name="Begin date" width="148" order="1"/>
        <field id="tpd5" name="End date" width="148" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #990000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Projeto de controle de gastos" color="#000000" meeting="false" project="true" start="2021-02-22" duration="681" complete="0" thirdDate="2021-02-22" thirdDate-constraint="1" priority="4" expand="true">
            <task id="7" name="Fase de planejamento" meeting="false" start="2020-09-01" duration="284" complete="0" expand="true">
                <task id="9" name="Termo de abertura do projeto" color="#8cb6ce" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Ger. Escopo do projeto" color="#000000" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2021-02-22" thirdDate-constraint="1" expand="true"/>
                <task id="210" name="Planejamento de recursos" meeting="false" start="2020-09-01" duration="1" complete="0" expand="true">
                    <task id="211" name="Contratação dos profissionais" color="#8cb6ce" meeting="false" start="2020-09-01" duration="1" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
                    <task id="212" name="Aquisições" meeting="false" start="2020-09-01" duration="1" complete="0" expand="true"/>
                </task>
                <task id="58" name="Coleta de requisitos" meeting="false" start="2021-03-22" duration="4" complete="0" expand="false">
                    <task id="60" name="Disponibilização do questionário online" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                    <task id="61" name="Referências de pesquisa" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                    <task id="62" name="Entrevistas com partes interessadas no projeto" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                    <task id="63" name="Conclusão final" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                </task>
                <task id="16" name="Definição do design do software e dispositivo" meeting="false" start="2021-03-15" duration="145" complete="0" expand="true">
                    <task id="68" name="Disponibilização dos profissionais" color="#000000" meeting="false" start="2021-03-15" duration="80" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                        <task id="216" name="Contratação design UX/UI" color="#8cb6ce" meeting="false" start="2021-03-15" duration="20" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
                            <depend id="71" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="71" name="Designer de UI/UX" color="#8cb6ce" meeting="false" start="2021-04-12" duration="60" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="72" name="Designer de dispositivos" color="#8cb6ce" meeting="false" start="2021-03-25" duration="6" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="73" name="Design do site do protudo" meeting="false" start="2021-04-01" duration="44" complete="0" expand="true">
                        <task id="80" name="Aprovação do design" color="#8cb6ce" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="74" name="Dispositivo mãe" color="#8cb6ce" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="false">
                        <task id="82" name="Dispositivo semelhante com repetidor de sinal conectado à  tomada(110 ou 220 volts)" color="#8cb6ce" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="83" name="Aprovação do design" color="#8cb6ce" meeting="false" start="2021-05-03" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="75" name="Dispositivo medidor de água e gás" meeting="false" start="2021-04-01" duration="88" complete="0" expand="false">
                        <task id="85" name="Dispositivo em forma de anel com sensor de fluxo da água ou fluxo  do gás" color="#8cb6ce" meeting="false" start="2021-04-01" duration="88" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="86" name="Aprovação do design" color="#8cb6ce" meeting="false" start="2021-07-01" duration="23" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="77" name="Dispositivo medidor de energia" meeting="false" start="2021-04-01" duration="110" complete="0" expand="false">
                        <task id="88" name="Fita colocada na fiação elétrica que medirá o fluxo de energia que  irá passar pela casa" color="#8cb6ce" meeting="false" start="2021-04-01" duration="110" complete="0" thirdDate="2021-04-01" thirdDate-constraint="1" expand="true"/>
                        <task id="89" name="Aprovação do design" color="#8cb6ce" meeting="false" start="2021-08-02" duration="23" complete="0" thirdDate="2021-08-02" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="78" name="Aprovação final dos designs listados" color="#8cb6ce" meeting="false" start="2021-09-15" duration="13" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="20" name="Dev. do projeto" color="#000000" meeting="false" start="2021-10-01" duration="412" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <task id="26" name="Desenvolvimento do site" meeting="false" start="2021-10-01" duration="180" complete="0" expand="true">
                    <task id="97" name="Contratos e aquisições" meeting="false" start="2021-10-01" duration="6" complete="0" expand="false">
                        <task id="98" name="Desenvolvedores front-end" color="#8cb6ce" meeting="false" start="2021-10-01" duration="6" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="99" name="Desenvolvedores back-end" color="#8cb6ce" meeting="false" start="2021-10-01" duration="6" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="100" name="Espaço de produção" color="#8cb6ce" meeting="false" start="2021-10-01" duration="6" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="135" name="Execução do desenvolvimento do site" meeting="false" start="2021-10-11" duration="174" complete="0" expand="false">
                        <task id="136" name="Página inícial" color="#8cb6ce" meeting="false" start="2021-10-11" duration="174" complete="0" thirdDate="2021-10-11" thirdDate-constraint="1" expand="true"/>
                        <task id="137" name="Página de cadastro" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2021-10-11" thirdDate-constraint="1" expand="true"/>
                        <task id="138" name="Página do usuário" meeting="false" start="2021-10-11" duration="168" complete="0" expand="false">
                            <task id="139" name="Links para inserção de dados" meeting="false" start="2021-10-11" duration="168" complete="0" expand="false">
                                <task id="140" name="Água" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                                <task id="141" name="Energia" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                                <task id="142" name="Gás" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                                <task id="143" name="Combustivél" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                                <task id="144" name="Mercado" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                                <task id="145" name="Lazer" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                            </task>
                            <task id="146" name="Configurações da conta" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                            <task id="148" name="Link para registro dos dispositivos" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="149" name="Adaptação para mobile" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="150" name="Adaptação para celulares Android e iOS" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="151" name="Disponibilização para testes" meeting="false" start="2021-10-11" duration="168" complete="0" expand="false">
                            <task id="153" name="Disponibilizado em formato de beta" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                            <task id="154" name="Diponibilizado para todo público" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                            <task id="155" name="Após a primeira semana de testes o feedback será  enviado ao gerente para ajustes" color="#8cb6ce" meeting="false" start="2021-10-11" duration="168" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="27" name="Desenvolvimento dos dispositivos" meeting="false" start="2022-06-01" duration="239" complete="0" expand="true">
                    <task id="157" name="Contratos e aquisições" meeting="false" start="2022-06-01" duration="23" complete="0" expand="false">
                        <task id="159" name="Espaço de produção" color="#8cb6ce" meeting="false" start="2022-06-01" duration="23" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="160" name="Programador do arduino" color="#8cb6ce" meeting="false" start="2022-06-01" duration="23" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="161" name="Mão de obra para fazer os dispositivos(Empresa terceira)" color="#8cb6ce" meeting="false" start="2022-06-01" duration="23" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="162" name="Dispositivo mãe" meeting="false" start="2022-07-01" duration="174" complete="0" expand="false">
                        <task id="166" name="Arduino que enviará os dados recebidos dos outros dispositivos ao  banco de dados via sinal wifi" color="#8cb6ce" meeting="false" start="2022-07-01" duration="174" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="163" name="Dispositivo medidor de água, gás e eletricidade" meeting="false" start="2022-07-01" duration="174" complete="0" expand="false">
                        <task id="168" name="Uso de arduino para fazer o envio dos dados para o dispositivo mãe" color="#8cb6ce" meeting="false" start="2022-07-01" duration="174" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="164" name="Disponibilização para testes" meeting="false" start="2023-03-01" duration="44" complete="0" expand="false">
                        <task id="170" name="Seleção de testers" color="#8cb6ce" meeting="false" start="2023-03-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="172" name="Diretoria" color="#8cb6ce" meeting="false" start="2023-03-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="173" name="Após a primeira semana de testes o feedback será enviado ao  gerente para ajustes" color="#8cb6ce" meeting="false" start="2023-03-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="21" name="Implementação dos dispositivos ao site" color="#000000" meeting="false" start="2023-05-01" duration="90" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="29" name="Contratos e aquisições" meeting="false" start="2023-05-01" duration="8" complete="0" expand="true">
                    <task id="176" name="Espaço de produção" color="#8cb6ce" meeting="false" start="2023-05-01" duration="8" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    <task id="178" name="Desenvolvedores Full-Stack" color="#8cb6ce" meeting="false" start="2023-05-01" duration="8" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="30" name="Conexão do dispositivo mãe ao banco de dados" color="#000000" meeting="false" start="2023-05-11" duration="82" complete="0" thirdDate="2023-05-11" thirdDate-constraint="1" expand="true">
                    <task id="180" name="Dispositivo envia dados ao banco via sinal wifi" color="#8cb6ce" meeting="false" start="2023-05-11" duration="59" complete="0" thirdDate="2023-05-11" thirdDate-constraint="1" expand="true"/>
                    <task id="181" name="Site registra os dados do dispositivo registrado" color="#8cb6ce" meeting="false" start="2023-05-11" duration="59" complete="0" thirdDate="2023-05-11" thirdDate-constraint="1" expand="true"/>
                    <task id="182" name="Disponibilização para testes" meeting="false" start="2023-08-01" duration="24" complete="0" expand="true">
                        <task id="184" name="Seleção de testers" color="#8cb6ce" meeting="false" start="2023-08-01" duration="24" complete="0" thirdDate="2023-08-01" thirdDate-constraint="1" expand="true"/>
                        <task id="185" name="Diretoria" color="#8cb6ce" meeting="false" start="2023-08-01" duration="24" complete="0" thirdDate="2023-08-01" thirdDate-constraint="1" expand="true"/>
                        <task id="186" name="Após a primeira semana de testes o feedback será enviado ao  gerente para ajustes" color="#8cb6ce" meeting="false" start="2023-08-01" duration="24" complete="0" thirdDate="2023-08-01" thirdDate-constraint="1" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="24" name="Formalização da entrega final do produto" color="#000000" meeting="false" start="2023-09-01" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="32" name="Verificação dos requisitos da diretoria e partes interessadas" color="#8cb6ce" meeting="false" start="2023-09-01" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Contrato de formalização assinado pelo gerente e diretoria" color="#8cb6ce" meeting="false" start="2023-09-01" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Disponibilização do produto final no mercado" color="#8cb6ce" meeting="false" start="2023-09-01" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
