<?xml version="1.0" encoding="UTF-8"?><project name="Controle de gastos" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="587" resource-divider-location="300" version="3.0.3000" locale="pt_BR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nome" width="248" order="0"/>
        <field id="tpd4" name="Data inicial" width="160" order="1"/>
        <field id="tpd5" name="Data final" width="160" order="2"/>
        <option id="color.recent">
            <![CDATA[#0000ff #00cc66 #990099 #ff3333 #000000 #990000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Projeto de controle de gastos" color="#000000" meeting="false" project="true" start="2021-02-22" duration="725" complete="0" thirdDate="2021-02-22" thirdDate-constraint="1" priority="4" expand="true">
            <task id="7" name="Fase de planejamento" meeting="false" start="2021-02-22" duration="247" complete="0" expand="true">
                <task id="9" name="Termo de abertura do projeto" color="#ff3333" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Ger. Escopo do projeto" color="#ff3333" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2021-02-22" thirdDate-constraint="1" expand="true"/>
                <task id="210" name="Planejamento de recursos" meeting="false" start="2021-04-15" duration="209" complete="0" expand="true">
                    <task id="211" name="Contratação dos profissionais" color="#ff3333" meeting="false" start="2021-04-15" duration="11" complete="0" thirdDate="2021-04-15" thirdDate-constraint="1" expand="true"/>
                    <task id="212" name="Aquisições" color="#ff3333" meeting="false" start="2021-04-15" duration="209" complete="0" thirdDate="2021-04-15" thirdDate-constraint="1" expand="true"/>
                </task>
                <task id="58" name="Coleta de requisitos" meeting="false" start="2021-03-22" duration="6" complete="0" expand="true">
                    <task id="60" name="Disponibilização do questionário online" color="#ff3333" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                    <task id="61" name="Referências de pesquisa" color="#ff3333" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                    <task id="62" name="Entrevistas com partes interessadas no projeto" color="#ff3333" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="63" name="Conclusão final" color="#ff3333" meeting="false" start="2021-03-26" duration="2" complete="0" thirdDate="2021-03-22" thirdDate-constraint="1" expand="true"/>
                </task>
                <task id="16" name="Definição do design do software e dispositivo" meeting="false" start="2021-03-24" duration="138" complete="0" expand="true">
                    <task id="68" name="Disponibilização dos profissionais" color="#000000" meeting="false" start="2021-03-24" duration="116" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                        <task id="213" name="Contratação designers" color="#ff3333" meeting="false" start="2021-03-24" duration="6" complete="0" thirdDate="2021-03-24" thirdDate-constraint="1" expand="true">
                            <depend id="71" type="2" difference="0" hardness="Strong"/>
                            <depend id="72" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="71" name="Designer de UI/UX" color="#ff3333" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="72" name="Designer de dispositivos" color="#ff3333" meeting="false" start="2021-04-01" duration="110" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="73" name="Design do site do protudo" meeting="false" start="2021-04-01" duration="44" complete="0" expand="true">
                        <task id="80" name="Aprovação do design" color="#ff3333" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="74" name="Dispositivo mãe" color="#000000" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                        <task id="82" name="Dispositivo semelhante com repetidor de sinal conectado à  tomada(110 ou 220 volts)" color="#ff3333" meeting="false" start="2021-04-01" duration="44" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="83" name="Aprovação do design" color="#ff3333" meeting="false" start="2021-05-03" duration="22" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="75" name="Dispositivo medidor de água e gás" meeting="false" start="2021-04-01" duration="88" complete="0" expand="true">
                        <task id="85" name="Dispositivo em forma de anel com sensor de fluxo da água ou fluxo  do gás" color="#ff3333" meeting="false" start="2021-04-01" duration="88" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                        <task id="86" name="Aprovação do design" color="#ff3333" meeting="false" start="2021-07-01" duration="23" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="77" name="Dispositivo medidor de energia" meeting="false" start="2021-04-01" duration="110" complete="0" expand="true">
                        <task id="88" name="Fita colocada na fiação elétrica que medirá o fluxo de energia que  irá passar pela casa" color="#ff3333" meeting="false" start="2021-04-01" duration="110" complete="0" thirdDate="2021-04-01" thirdDate-constraint="1" expand="true"/>
                        <task id="89" name="Aprovação do design" color="#ff3333" meeting="false" start="2021-08-02" duration="23" complete="0" thirdDate="2021-08-02" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="78" name="Aprovação final dos designs listados" color="#ff3333" meeting="false" start="2021-09-15" duration="13" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="20" name="Dev. do projeto" color="#000000" meeting="false" start="2021-02-22" duration="725" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="false">
                <task id="26" name="Desenvolvimento do site" meeting="false" start="2021-02-22" duration="725" complete="0" expand="true">
                    <task id="97" name="Contratos e aquisições" meeting="false" start="2021-02-22" duration="725" complete="0" expand="true">
                        <task id="235" name="4 Computadores" color="#0000ff" meeting="false" start="2021-02-22" duration="725" complete="0" thirdDate="2021-02-22" thirdDate-constraint="1" expand="true"/>
                        <task id="236" name="Servidor" color="#0000ff" meeting="false" start="2022-05-02" duration="415" complete="0" thirdDate="2022-05-02" thirdDate-constraint="1" expand="true"/>
                        <task id="214" name="Contratação desenvolvedores" color="#0000ff" meeting="false" start="2021-09-01" duration="24" complete="0" thirdDate="2021-09-01" thirdDate-constraint="1" expand="true">
                            <depend id="98" type="2" difference="0" hardness="Strong"/>
                            <depend id="99" type="2" difference="0" hardness="Strong"/>
                            <depend id="100" type="2" difference="0" hardness="Strong"/>
                            <depend id="215" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="98" name="Desenvolvedores front-end" color="#0000ff" meeting="false" start="2021-10-05" duration="295" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="99" name="Desenvolvedores back-end" color="#0000ff" meeting="false" start="2021-10-05" duration="295" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="215" name="Desenvolvedores Banco de Dados" color="#0000ff" meeting="false" start="2021-10-05" duration="295" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="100" name="Espaço de produção" color="#0000ff" meeting="false" start="2021-10-05" duration="295" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="135" name="Execução do desenvolvimento do site" meeting="false" start="2021-10-05" duration="360" complete="0" expand="true">
                        <task id="136" name="Página inícial" color="#0000ff" meeting="false" start="2021-10-05" duration="86" complete="0" thirdDate="2021-10-05" thirdDate-constraint="1" expand="true"/>
                        <task id="137" name="Página de cadastro" color="#0000ff" meeting="false" start="2021-10-05" duration="106" complete="0" thirdDate="2021-10-05" thirdDate-constraint="1" expand="true"/>
                        <task id="138" name="Página do usuário" meeting="false" start="2022-03-01" duration="129" complete="0" expand="true">
                            <task id="139" name="Links para inserção de dados" meeting="false" start="2022-03-01" duration="70" complete="0" expand="true">
                                <task id="140" name="Água" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                                <task id="141" name="Energia" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                                <task id="142" name="Gás" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                                <task id="143" name="Combustivél" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                                <task id="144" name="Mercado" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                                <task id="145" name="Lazer" color="#0000ff" meeting="false" start="2022-03-01" duration="70" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true"/>
                            </task>
                            <task id="146" name="Configurações da conta" color="#0000ff" meeting="false" start="2022-06-06" duration="60" complete="0" thirdDate="2022-06-06" thirdDate-constraint="1" expand="true"/>
                            <task id="148" name="Link para registro dos dispositivos" color="#0000ff" meeting="false" start="2022-06-06" duration="60" complete="0" thirdDate="2022-06-06" thirdDate-constraint="1" expand="true"/>
                        </task>
                        <task id="149" name="Adaptação para mobile" color="#0000ff" meeting="false" start="2022-08-26" duration="60" complete="0" thirdDate="2022-08-26" thirdDate-constraint="1" expand="true"/>
                        <task id="151" name="Disponibilização para testes" meeting="false" start="2022-11-17" duration="68" complete="0" expand="true">
                            <task id="153" name="Disponibilizado em formato de beta" color="#0000ff" meeting="false" start="2022-11-17" duration="7" complete="0" thirdDate="2022-11-17" thirdDate-constraint="1" expand="true">
                                <depend id="155" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="155" name="Após a primeira semana de testes o feedback será  enviado ao gerente para ajustes" color="#0000ff" meeting="false" start="2022-11-28" duration="60" complete="0" thirdDate="2022-11-24" thirdDate-constraint="1" expand="true"/>
                            <task id="154" name="Diponibilizado para todo público" color="#0000ff" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-20" thirdDate-constraint="1" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="27" name="Desenvolvimento dos dispositivos" meeting="false" start="2021-10-01" duration="337" complete="0" expand="true">
                    <task id="157" name="Contratos e aquisições" meeting="false" start="2021-10-01" duration="336" complete="0" expand="true">
                        <task id="160" name="Programador do arduino" color="#0000ff" meeting="false" start="2021-10-01" duration="336" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="161" name="Mão de obra para fazer os dispositivos(Empresa terceira)" color="#0000ff" meeting="false" start="2021-10-01" duration="336" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                        <task id="159" name="Espaço de produção" color="#0000ff" meeting="false" start="2021-10-01" duration="336" complete="0" thirdDate="2021-10-01" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="162" name="Dispositivo mãe" meeting="false" start="2021-10-05" duration="262" complete="0" expand="true">
                        <task id="166" name="Arduino que enviará os dados recebidos dos outros dispositivos ao  banco de dados via sinal wifi" color="#0000ff" meeting="false" start="2021-10-05" duration="262" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="163" name="Dispositivo medidor de água, gás e eletricidade" meeting="false" start="2021-10-05" duration="262" complete="0" expand="true">
                        <task id="168" name="Uso de arduino para fazer o envio dos dados para o dispositivo mãe" color="#0000ff" meeting="false" start="2021-10-05" duration="262" complete="0" thirdDate="2021-10-05" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="164" name="Disponibilização para testes" meeting="false" start="2022-10-10" duration="71" complete="0" expand="true">
                        <task id="170" name="Seleção de testers" color="#0000ff" meeting="false" start="2022-10-10" duration="10" complete="0" thirdDate="2022-10-10" thirdDate-constraint="1" expand="true">
                            <depend id="173" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="173" name="Após a primeira semana de testes o feedback será enviado ao  gerente para ajustes" color="#0000ff" meeting="false" start="2022-10-24" duration="60" complete="0" thirdDate="2022-10-24" thirdDate-constraint="1" expand="true"/>
                        <task id="172" name="Diretoria" color="#0000ff" meeting="false" start="2023-01-16" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="1" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="21" name="Implementação dos dispositivos ao site" color="#000000" meeting="false" start="2022-12-20" duration="213" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="29" name="Contratos e aquisições" meeting="false" start="2022-12-20" duration="31" complete="0" expand="false">
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                    <task id="232" name="Contratação dos desenvolvedores" color="#00cc66" meeting="false" start="2022-12-20" duration="20" complete="0" thirdDate="2022-12-20" thirdDate-constraint="1" expand="true">
                        <depend id="178" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="178" name="Desenvolvedores Full-Stack" color="#00cc66" meeting="false" start="2023-01-20" duration="8" complete="0" thirdDate="2023-01-20" thirdDate-constraint="1" expand="true"/>
                    <task id="176" name="Espaço de produção" color="#00cc66" meeting="false" start="2023-01-20" duration="8" complete="0" thirdDate="2023-01-20" thirdDate-constraint="1" expand="true"/>
                </task>
                <task id="30" name="Conexão do dispositivo mãe ao banco de dados" color="#000000" meeting="false" start="2023-05-11" duration="111" complete="0" thirdDate="2023-05-11" thirdDate-constraint="1" expand="true">
                    <task id="180" name="Dispositivo envia dados ao banco via sinal wifi" color="#00cc66" meeting="false" start="2023-02-01" duration="120" complete="0" thirdDate="2023-01-25" thirdDate-constraint="1" expand="true"/>
                    <task id="181" name="Site registra os dados do dispositivo registrado" color="#00cc66" meeting="false" start="2023-02-01" duration="120" complete="0" thirdDate="2023-01-25" thirdDate-constraint="1" expand="true"/>
                    <task id="182" name="Disponibilização para testes" meeting="false" start="2023-07-20" duration="61" complete="0" expand="true">
                        <task id="184" name="Seleção de testers" color="#00cc66" meeting="false" start="2023-07-20" duration="10" complete="0" thirdDate="2023-07-20" thirdDate-constraint="1" expand="true">
                            <depend id="186" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="186" name="Após a primeira semana de testes o feedback será enviado ao  gerente para ajustes" color="#00cc66" meeting="false" start="2023-08-03" duration="7" complete="0" thirdDate="2023-08-03" thirdDate-constraint="1" expand="true">
                            <depend id="185" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="216" name="Teste integrados (FE-BE-BD-DISPOSITIVOS)" color="#00cc66" meeting="false" start="2023-08-18" duration="20" complete="0" thirdDate="2023-08-18" thirdDate-constraint="1" expand="true"/>
                        <task id="185" name="Diretoria" color="#00cc66" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-10-12" thirdDate-constraint="1" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="24" name="Formalização da entrega final do produto" color="#000000" meeting="false" start="2023-10-20" duration="31" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="32" name="Verificação dos requisitos da diretoria e partes interessadas" color="#990099" meeting="false" start="2023-10-20" duration="20" complete="0" thirdDate="2023-10-20" thirdDate-constraint="1" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Contrato de formalização assinado pelo gerente e diretoria" color="#990099" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-11-16" thirdDate-constraint="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Disponibilização do produto final no mercado" color="#990099" meeting="false" start="2023-12-01" duration="1" complete="0" thirdDate="2023-12-01" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
